# MinimalApi

./: MinimalApi.sln
MinimalApi/: MinimalApi.csproj  Program.cs  ServiceCollectionExtensions.cs  WeatherApi.http
MinimalApi.Users/: MinimalApi.Users.csproj  UserServiceCollection.cs  UsersModule.cs
MinimalApi.Users/Api/: UsersApi.cs
MinimalApi.Users/Models/: User.cs
MinimalApi.Users/Services/: UserService.cs
MinimalApi.Weather/: MinimalApi.Weather.csproj  WeatherModule.cs  WeatherServiceCollection.cs
MinimalApi.Weather/Api/: WeatherApi.cs
MinimalApi.Weather/Models/: WeatherForecast.cs
MinimalApi.Weather/Services/: IWeatherService.cs  WeatherService.cs
MinimalApi/Http/: UsersApi.http  WeatherApi.http
MinimalApi/Properties/: launchSettings.json
Users/: Users.csproj
Users/Api/: UsersApi.cs
Users/Services/: IUserService.cs
Weather/: Weather.csproj
Weather/Api/: WeatherApi.cs
